* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    line-height: 1;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: clip;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 10px;
}

.card {
    width: 400px;
    gap: 18px;
    padding: 18px 16px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

.card,
.card__body {
    display: flex;
    flex-direction: column;
}

.card__title {
    font-weight: 600;
    text-align: center;
}

.card__carousel {
    width: 100%;
    padding-bottom: 60%;
}

.card__wrapper {
    position: absolute;
}

.card__image {
    position: relative;
    width: 100%;
    padding-bottom: 60%;
}

.card__image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.card__body {
    flex: 1 1 auto;
    gap: 12px;
}

.card__body .bold {
    font-weight: 600;
}

.swiper-pagination-bullet {
    transition: all .25s ease-in-out;
}

.swiper-pagination-bullet-active {
    width: 30px;
    border-radius: 10px;
}